<html>
  <head>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(333deg, #53e39c, #53b8e3, #f457e3);
        background-size: 600% 600%;
        animation: slide 100s ease-in-out infinite;
        text-shadow: 2px 2px 10px #000000;
      }

      @keyframes slide {
        0%{background-position:31% 0%}
        50%{background-position:70% 100%}
        100%{background-position:31% 0%}
      }

      article {
        font-family: 'Roboto', sans-serif; 
        text-align: center;
        color: white;
      }

      #header {
        font-size: 60px;
        font-weight: 300;
        font-style: italic;
      }

      #timer {
        font-size: 250px;
        font-weight: 500;
      }

      #event {
        font-size: 120px;
        font-weight: 300;
        font-style: italic;
      }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300i,500" rel="stylesheet">
  </head>
  <body id="body">
    <article>
      <header id="header"></header>
      <div id="timer"></div>
      <div id="event"></div>
    </article>
  </body>
  <script>
    const events = [
      {
        name: "Lunch",
        time: "12:00",
        days: [1, 2, 3, 4, 5],
      },
      {
        name: "Cereal",
        time: "16:00",
        days: [1, 2, 3, 4],
        background: 'center/150% url("cereal.jpg")',
      },
      {
        name: "TGIF",
        time: "17:00",
        days: [5],
      },
    ];

    function display_dashboard() {
      let event_to_display = null;
      let time_best_so_far = Number.MAX_VALUE;
      for (let i = 0; i < events.length; i++) {
        let contender_time = timeTill(events[i]);
        if (contender_time > -20*60*1000 && contender_time < time_best_so_far) {
          time_best_so_far = contender_time;
          event_to_display = events[i];
        }
      }
      let header = document.getElementById("header");
      let time = document.getElementById("timer");
      let event = document.getElementById("event");
      let body = document.getElementById("body");
      if (event_to_display && time_best_so_far > 0) {
        event.innerText = "";
        header.innerText = event_to_display.name + " is happening in";
        let distance = time_best_so_far;
        let hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        let minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        let seconds = Math.floor((distance % (1000 * 60)) / 1000);
        let text = "";
        if (hours > 0) {
          text += ("0" + hours).slice(-2) + ":";
        }
        text += ("0" + minutes).slice(-2) + ":";
        text += ("0" + seconds).slice(-2);
        time.innerText = text;
        if (event_to_display.background) {
          body.style.background = event_to_display.background;
        }
      } else if (event_to_display && time_best_so_far < 0) {
        event.innerText = "It's " + event_to_display.name + " time!";
        header.innerText = "";
        time.innerText = "";
      } else {
        header.innerText = "Nothing to wait for anymore...";
        event.innerText = "";
        time.innerText = "";
      }
    }

    display_dashboard();
    setInterval(display_dashboard, 1000);

    function timeTill(event) {
      return eventTime(event) - new Date().getTime();
    }

    function eventTime(event) {
      if (!event.days.includes(new Date().getDay())) {
        // Good enough ;)
        return Number.MAX_VALUE;
      }
      let [hour, minutes] = event.time.split(':');
      let d = new Date();
      d.setHours(hour, minutes, 0, 0);
      return d.getTime();
    }
  </script>
</html>
